[versions]
detekt = "1.23.6"
kotlin = "2.0.20-RC2"
graphql = "7.1.4"

autolink = "0.11.0"
commons-text = "1.11.0"
excelkt = "1.0.2"
flexver = "1.1.1"
groovy = "3.0.22"
homoglyph = "1.2.1"
jansi = "2.4.1"
jsoup = "1.18.1"
kaml = "0.60.0"
kmongo = "4.11.0"
kotlintest = "3.4.2"
ktor = "2.3.12"
kx-ser = "1.7.1"
logback = "1.5.6"
logback-groovy = "1.14.5"
logging = "7.0.0"
moshi = "1.15.1"
rgxgen = "2.0"
semver = "2.0.0"

[libraries]
autolink = { module = "org.nibor.autolink:autolink", version.ref = "autolink" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
excelkt = { module = "io.github.evanrupert:excelkt", version.ref = "excelkt" }
flexver = { module = "com.unascribed:flexver-java", version.ref = "flexver" }
graphql = { module = "com.expediagroup:graphql-kotlin-ktor-client", version.ref = "graphql" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
homoglyph = { module = "net.codebox:homoglyph", version.ref = "homoglyph" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kmongo = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlintest = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintest" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
rgxgen = { module = "com.github.curious-odd-man:rgxgen", version.ref = "rgxgen" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
